<#@ assembly name="$(SolutionDir)\\Emigrace.Core\\bin\\Debug\\Emigrace.Core.dll" #>

<#+
string Namespace = "";
string ResourceType = "";
string ConnectionString = "";
string SchemaName = null;
bool IncludeViews = false;

/// <summary>
/// Loads all tables from the database.
/// </summary>
Emigrace.Core.Database.Generator.Tables LoadTables()
{
	try {
		return Emigrace.Core.Database.Generator.Tables.Load(ConnectionString, SchemaName, IncludeViews);
	}
	catch (Exception ex){
		var error = ex.Message.Replace("\r\n", "\n").Replace("\n", " ");
		Warning(string.Format("Failed to load objects from the database - {0}", error));
		WriteLine("");
		WriteLine("// -----------------------------------------------------------------------------------------");
		WriteLine("// Unexpected error - {0}", error);
		WriteLine("// -----------------------------------------------------------------------------------------");
		WriteLine("");
		return new Emigrace.Core.Database.Generator.Tables();
	}
}
#>